\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Commitment Scheme?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Commitment Scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Binding Property}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Birthday Paradox}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Break the Binding Property}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability of Breaking the Binding Property}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Hiding Property}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of breaking the binding property as a function of the length of the truncated hash.}}{3}{}\protected@file@percent }
\newlabel{fig:binding}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to Break the Hiding Property}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability of Breaking the Hiding Property}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of breaking the hiding property as a function of the length of the truncated hash.}}{4}{}\protected@file@percent }
\newlabel{fig:hiding}{{2}{4}}
\gdef \@abspage@last{4}
